html {
  scroll-behavior: smooth;
  overflow-x: hidden;
  overflow-y: hidden;
}

body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  width: 100%;
  margin: 0;
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background-color: #D39CBD;
}

::-webkit-scrollbar-thumb {
  background-color: #995E7C; /* Color de la barra del scrollbar */
}

::-webkit-scrollbar-thumb:hover {
  background-color: #683142; /* Color de la barra del scrollbar cuando se pasa el mouse */
}

a {
  text-decoration: none;
}

.open-menu {
  display: none;
}

.toggle {
  display: none;
}

/* --------------- HEADER --------------- */

header {
  position: fixed;
  width: 100%;
  height: 75px;
  box-shadow: 0px 7px 10px 0px rgba(0,0,0,0.25);
  background-color: #683142;
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: space-between;
  z-index: 999;
}

.menu > ul {
  position: relative;
  display: flex;
  width: 100%;
  list-style: none;
  right: 30px;
  color: #fff;
}

.menu ul > a li {
  height: 75px;
  padding: 15px;
  align-items: center;
  justify-content: center;
  align-content: center;
  text-align: center;
  cursor: pointer;
  color: #fff;
  transition: .2s ease-out;
}

.menu ul > a li:hover {
  height: 75px;
  background-color: #995E7C;
}

.logo {
  position: relative;
  width: 95px;
}

/* --------------- CONTENT --------------- */

.intro {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  position: relative;
  justify-content: center;
  align-content: center;
  align-items: center;
  height: 100vh;
  padding-top: 65px;
}

.intro .info {
  padding: 0 90px 0 10px;
}

.info hr {
  width: 40%;
}

.banner-icon-indicadores {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
}

.section-bg1 {
  padding: 60px 200px;
  background-color: #f8f7fd;
}

.section-bg2 {
  padding: 60px 200px;
  background-color: #ffffff;
}

.section hr {
  width: 40%;
}

.info-section, .info-help {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 25px;
}

.subsection {
  background-color: #ebdfe5;
  padding: 15px;
  border-radius: 5px;
}

.subsection h2 {
  margin-bottom: 7px;
}

.subsection-content img {
  width: 100%;
  height: 90px;
  margin-bottom: 5px;
}

.circle {
  background-color: #f2f2f2;
  border-radius: 3px;
  width: 150px;
  height: 150px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.circle h2 {
  font-size: 16px;
  margin: 0 0 5px;
}

.circle p {
  font-size: 14px;
  margin: 0;
  font-weight: bold;
}

.subsection1 {
  background-color: #ebdfe5;
  padding: 15px;
  border-radius: 5px;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 15px; 
  justify-content: center; 
}

/* --------------- LOADER --------------- */

.loader-box {
  display: flex;
  position: absolute;
  width: 100%;
  height: 100%;
  align-items: center;
  justify-items: center;
  justify-content: center;
  background-color: #fff;
  z-index: 1000;
  transition: .1s;
}

/* From Uiverse.io by Nawsome */ 
.pl {
  width: 6em;
  height: 6em;
}

.pl__ring {
  animation: ringA 2s linear infinite;
}

.pl__ring--a {
  stroke: #995E7C;
}

.pl__ring--b {
  animation-name: ringB;
  stroke: #683142;
}

.pl__ring--c {
  animation-name: ringC;
  stroke: #995E7C;
}

.pl__ring--d {
  animation-name: ringD;
  stroke: #683142;
}

/* Animations */
@keyframes ringA {
  from, 4% {
    stroke-dasharray: 0 660;
    stroke-width: 20;
    stroke-dashoffset: -330;
  }

  12% {
    stroke-dasharray: 60 600;
    stroke-width: 30;
    stroke-dashoffset: -335;
  }

  32% {
    stroke-dasharray: 60 600;
    stroke-width: 30;
    stroke-dashoffset: -595;
  }

  40%, 54% {
    stroke-dasharray: 0 660;
    stroke-width: 20;
    stroke-dashoffset: -660;
  }

  62% {
    stroke-dasharray: 60 600;
    stroke-width: 30;
    stroke-dashoffset: -665;
  }

  82% {
    stroke-dasharray: 60 600;
    stroke-width: 30;
    stroke-dashoffset: -925;
  }

  90%, to {
    stroke-dasharray: 0 660;
    stroke-width: 20;
    stroke-dashoffset: -990;
  }
}

@keyframes ringB {
  from, 12% {
    stroke-dasharray: 0 220;
    stroke-width: 20;
    stroke-dashoffset: -110;
  }

  20% {
    stroke-dasharray: 20 200;
    stroke-width: 30;
    stroke-dashoffset: -115;
  }

  40% {
    stroke-dasharray: 20 200;
    stroke-width: 30;
    stroke-dashoffset: -195;
  }

  48%, 62% {
    stroke-dasharray: 0 220;
    stroke-width: 20;
    stroke-dashoffset: -220;
  }

  70% {
    stroke-dasharray: 20 200;
    stroke-width: 30;
    stroke-dashoffset: -225;
  }

  90% {
    stroke-dasharray: 20 200;
    stroke-width: 30;
    stroke-dashoffset: -305;
  }

  98%, to {
    stroke-dasharray: 0 220;
    stroke-width: 20;
    stroke-dashoffset: -330;
  }
}

@keyframes ringC {
  from {
    stroke-dasharray: 0 440;
    stroke-width: 20;
    stroke-dashoffset: 0;
  }

  8% {
    stroke-dasharray: 40 400;
    stroke-width: 30;
    stroke-dashoffset: -5;
  }

  28% {
    stroke-dasharray: 40 400;
    stroke-width: 30;
    stroke-dashoffset: -175;
  }

  36%, 58% {
    stroke-dasharray: 0 440;
    stroke-width: 20;
    stroke-dashoffset: -220;
  }

  66% {
    stroke-dasharray: 40 400;
    stroke-width: 30;
    stroke-dashoffset: -225;
  }

  86% {
    stroke-dasharray: 40 400;
    stroke-width: 30;
    stroke-dashoffset: -395;
  }

  94%, to {
    stroke-dasharray: 0 440;
    stroke-width: 20;
    stroke-dashoffset: -440;
  }
}

@keyframes ringD {
  from, 8% {
    stroke-dasharray: 0 440;
    stroke-width: 20;
    stroke-dashoffset: 0;
  }

  16% {
    stroke-dasharray: 40 400;
    stroke-width: 30;
    stroke-dashoffset: -5;
  }

  36% {
    stroke-dasharray: 40 400;
    stroke-width: 30;
    stroke-dashoffset: -175;
  }

  44%, 50% {
    stroke-dasharray: 0 440;
    stroke-width: 20;
    stroke-dashoffset: -220;
  }

  58% {
    stroke-dasharray: 40 400;
    stroke-width: 30;
    stroke-dashoffset: -225;
  }

  78% {
    stroke-dasharray: 40 400;
    stroke-width: 30;
    stroke-dashoffset: -395;
  }

  86%, to {
    stroke-dasharray: 0 440;
    stroke-width: 20;
    stroke-dashoffset: -440;
  }
}



/* --------------- FOOTER --------------- */

.logo-footer {
  position: relative;
  display: block;
  width: 250px;
  align-items: center;
  align-content: center;
  justify-content: center;
  text-align: center;
  margin: auto;
}

.pie-pagina {
  width: 100%;
  background-color: #683142;
}

.pie-pagina .grupo-1 {
  width: 100%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 50px;
  padding: 25px 0px;
  align-items: center;
  align-content: center;
  justify-content: center;
  text-align: center;
}

.pie-pagina .grupo-1 .box figure {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.pie-pagina .grupo-1 .box figure img {
  width: 250px;
}

.pie-pagina .grupo-1 .box h2 {
  color: #fff;
  margin-bottom: 25px;
  font-size: 20px;
}

.pie-pagina .grupo-1 .box p {
  color: #efefef;
  margin-bottom: 10px;
  font-size: 18px;
}

.pie-pagina .grupo-1 .red-social a {
  display: inline-block;
  text-decoration: none;
  width: 45px;
  height: 45px;
  color: #ffffff;
  margin-right: 10px;
  background-color: #7f3d51;
  text-align: center;
  transition: all 300ms ease;
  border-radius: 5px;
}

.red-social svg:hover {
  fill: #D39CBD;
}

.pie-pagina .grupo-2 {
  background-color: #5f2734;
  padding: 15px 10px;
  text-align: center;
  color: #fff;
}

.pie-pagina .grupo-2 small {
  font-size: 15px;
}

.red-social > a {
  position: relative;
  align-items: center;
  align-content: center;
  text-align: center;
  margin: 0;
}

.red-social > a > svg {
  fill: #fff;
  transition: 0.2s;
  position: relative;
  align-items: center;
  align-content: center;
  text-align: center;
  margin: auto;
  width: 30px;
  top: 1px;
}

/* --------------- RESPONSIVE --------------- */

@media screen and (max-width: 875px) {

  body {
    overflow: hidden;
  }

  header {
    position: fixed;
    width: 100%;
    height: 75px;
    box-shadow: 0px 7px 10px 0px rgba(0,0,0,0.25);
    background-color: #683142;
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: space-between;
    z-index: 999;
  }

  .intro {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    position: relative;
    justify-content: center;
    align-content: center;
    align-items: center;
    padding-top: 380px;
    margin-bottom: 240px;
    gap: 30px;
  }

  .intro .info {
    padding: 0 100px;
  }

  .banner-icon {
    width: 100%;
    height: 94%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
  }

  .section-bg1 {
    padding: 60px 100px;
    background-color: #f8f7fd;
  }
  
  .section-bg2 {
    padding: 60px 100px;
    background-color: #ffffff;
  }
  
  .section hr {
    width: 40%;
  }
  
  .info-section, .info-help {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 25px;
  }
  
  .subsection {
    background-color: #ebdfe5;
    padding: 15px;
    border-radius: 5px;
  }
  
  .subsection h2 {
    margin-bottom: 7px;
  }

  .subsection1 {
    display: none;
  }

  .pie-pagina .grupo-1 {
    width: 100%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
    padding: 25px 0px;
    align-items: center;
    align-content: center;
    justify-content: center;
    text-align: center;
  }

}

@media screen and (max-width: 550px) {

  body {
    overflow-x: hidden;
  }

  .intro {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    position: relative;
    justify-content: center;
    align-content: center;
    align-items: center;
    padding-top: 120px;
    margin-bottom: 50px;
    gap: 30px;
  }

  .intro .info {
    padding: 0 40px;
  }

  .banner-icon {
    width: 100%;
    height: 94%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
  }

  .section-bg1 {
    padding: 60px 40px;
    background-color: #f8f7fd;
  }
  
  .section-bg2 {
    padding: 60px 40px;
    background-color: #ffffff;
  }
  
  .section hr {
    width: 40%;
  }
  
  .info-section, .info-help {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 25px;
  }
  
  .subsection {
    background-color: #ebdfe5;
    padding: 15px;
    border-radius: 5px;
  }
  
  .subsection h2 {
    margin-bottom: 7px;
  }

  .subsection1 {
    display: none;
  }

  .pie-pagina .grupo-1 {
    width: 100%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 50px;
    padding: 25px 20px;
    align-items: center;
    align-content: center;
    justify-content: center;
    text-align: center;
  }

  /*---------------------*/

  .menu {
    background-color: #683142;
    width: 80%;
    left: -100%;
    height: 100%;
    margin: 0;
    position: fixed;
    top: 75px;
    box-shadow: 16px 16px 16px 0px rgba(0, 0, 0, 0.1);
    z-index: 500;
  }

  .menu > ul {
    position: relative;
    display: block;
    width: 100%;
    list-style: none;
    color: #fff;
  }
  
  .menu ul > a li {
    position: relative;
    text-align: left;
    left: 30px;
    width: 100%;
    height: 65px;
    padding: 15px;
    cursor: pointer;
    color: #fff;
    transition: .2s ease-out;
  }
  
  .menu ul > a li:hover {
    height: 65px;
    background-color: #995E7C;
  }

  .open-menu {
    display: flex;
  }

  .toggle {
    display: block;
    width: 55px;
    height: 35px;
    border-radius: 8px;
    cursor: pointer;
  }
  
  .toggle__line,
  .toggle__line::after,
  .toggle__line::before {
    position: relative;
    top: 40%;
    width: 70%;
    height: 0.3rem;
    background-color: #ffffff;
    border-radius: 5px;
    transition-property: background, top, transform;
    transition-delay: 0s, 0.2s, 0s;
    transition-duration: 0.2s, 0.2s, 0.2s;
  }

  .toggle__line::after,
  .toggle__line::before {
    content: "";
    position: absolute;
    width: 100%;
    top: 12px;
  }

  .toggle__line::before {
    top: -12px;
  }

  .active .toggle__line {
    background: transparent;
  }

  .active .toggle__line::after {
    top: 0;
    transform: rotate(45deg);
    transition-delay: 0s, 0s, 0.2s;
  }

  .active .toggle__line::before {
    top: 0;
    transform: rotate(-45deg);
    transition-delay: 0s, 0s, 0.2s;
  }

}

